<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <title>Twi2light Admin</title>
</head>
<body>
    <div>
        <section id="sidebar">
            <a href="#" class="brand">
                <img src="./img/logo.jpg" alt="Logo">
            </a>
            <ul class="side-menu">
                <li class="item--active">
                    <a href="#">
                        <img class="side-menu__icon" src="./img/dashboard-solid-24.png" alt="Dashboard">
                        <span class="text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="side-menu__icon" src="./img/mobile-regular-24.png" alt="Phone">
                        <span class="text">Sản phẩm</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="side-menu__icon" src="./img/group-regular-24.png" alt="Customer">
                        <span class="text">Khách hàng</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="side-menu__icon" src="./img/receipt-regular-24.png" alt="Receipt">
                        <span class="text">Đơn hàng</span>
                    </a>
                </li>
            </ul>
        </section>
        <section id="content">
            <nav>
                <img id="hidden-sidebar-btn" src="./img/menu-regular-24.png" alt="Menu">
                <div id="site-name">Danh sách sản phẩm</div>
                <div id="logout">
                    <img src="./img/log-in-circle-regular-24.png" alt="Logout">
                    <div id="user-mode">User</div>
                </div>
            </nav>
            <main class="container">
                <div class="main-content">
                    <div class="product-list">
                        <table class="product-table">
                            <thead class="product-header">
                                <tr>
                                    <th>#ID</th>
                                    <th>Ảnh</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Thương hiệu</th>
                                    <th>Giá</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Thêm các dòng sản phẩm khác ở đây -->
                                <tr data-id="10042">
                                    <td>10042</td>
                                    <td><img src="path/to/image.jpg" alt="Sản phẩm"></td>
                                    <td>IPHONE 16 PRO MAX</td>
                                    <td>APPLE</td>
                                    <td>39.999.000 VND</td>
                                    <td>
                                        <button class="delete-btn">Xóa</button>
                                        <button class="change" onclick="showChangeProductBox('10042')">Sửa</button>
                                    </td>
                                </tr>
                                <tr data-id="10043">
                                    <td>10043</td>
                                    <td><img src="path/to/image.jpg" alt="Sản phẩm"></td>
                                    <td>IPHONE 15 PRO MAX</td>
                                    <td>APPLE</td>
                                    <td>39.999.000 VND</td>
                                    <td>
                                        <button class="delete-btn">Xóa</button>
                                        <button class="change" onclick="showChangeProductBox('10043')">Sửa</button>
                                    </td>
                                </tr>
                                <tr data-id="10044">
                                    <td>10044</td>
                                    <td><img src="path/to/image.jpg" alt="Sản phẩm"></td>
                                    <td>Xiaomi Redmi Note</td>
                                    <td>XIAOMI</td>
                                    <td>39.999.000 VND</td>
                                    <td>
                                        <button class="delete-btn">Xóa</button>
                                        <button class="change" onclick="showChangeProductBox('10044')">Sửa</button>
                                    </td>
                                </tr>
                                <tr data-id="10045">
                                    <td>10044</td>
                                    <td><img src="path/to/image.jpg" alt="Sản phẩm"></td>
                                    <td>Samsung Galaxy Ultra</td>
                                    <td>SAMSUNG</td>
                                    <td>39.999.000 VND</td>
                                    <td>
                                        <button class="delete-btn">Xóa</button>
                                        <button class="change" onclick="showChangeProductBox('10044')">Sửa</button>
                                    </td>
                                </tr>
                                <tr data-id="10046">
                                    <td>10044</td>
                                    <td><img src="path/to/image.jpg" alt="Sản phẩm"></td>
                                    <td>Bphone Jack 5 củ</td>
                                    <td>BPHONE</td>
                                    <td>39.999.000 VND</td>
                                    <td>
                                        <button class="delete-btn">Xóa</button>
                                        <button class="change" onclick="showChangeProductBox('10044')">Sửa</button>
                                    </td>
                                </tr>
                                <!-- Lặp lại các dòng sản phẩm nếu cần -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="user-mode">
                    <div class="search">
                        <h2>TÌM KIẾM SẢN PHẨM</h2><br>
                        <form>
                            <label for="product-name">Tên sản phẩm</label>
                            <input type="text" id="product-name" placeholder="Nhập tên sản phẩm...">
                            <label for="brand" class="">Thương hiệu</label>
                            <select id="brand">
                                <option value="all">TẤT CẢ</option>
                                <option value="apple">APPLE</option>
                                <option value="samsung">SAMSUNG</option>
                                <option value="xiaomi">XIAOMI</option>
                                <option value="bphone">BPHONE</option>
                            </select>
                        </form>
                    </div>
                    <div class="add">
                        <h2>THÊM SẢN PHẨM</h2><br>
                        <form>
                            <label for="new-product-name">Tên sản phẩm</label>
                            <input type="text" id="new-product-name" placeholder="Nhập tên sản phẩm...">
                            <label for="new-brand">Thương hiệu</label>
                            <select id="new-brand">
                                <option value="apple">APPLE</option>
                                <option value="samsung">SAMSUNG</option>
                                <option value="xiaomi">XIAOMI</option>
                                <option value="bphone">BPHONE</option>
                            </select>
                            <label for="price">Giá</label>
                            <input type="text" id="price" placeholder="Nhập giá sản phẩm...">
                            <label for="image-upload">Ảnh</label>
                            <input type="file" id="image-upload">
                            <div class="buttons">
                                <button type="button" class="delete-btn">Xóa</button>
                                <button type="submit" class="add-btn">Thêm</button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </section>
        <div id="modal1" class="modal">
            <div id="changeproduct" class="modal-content">
                <button class="close" onclick="closeChangeBox()">×</button>
                <div class="image">
                    <img id="imgbefore" src="path/to/image.jpg" alt="Ảnh trước">
                    <img id="imgafter" src="path/to/image.jpg" alt="Ảnh sau">
                </div>
                <div class="info">
                    <label for="name">Tên sản phẩm</label>
                    <input type="text" id="name" value=""><br>
                    <label for="price">Giá</label>
                    <input type="text" id="price" value=""><br>
                    <input type="file" id="fileimg" onchange="changeImagePreview(this)">
                </div>
                <button id="save" onclick="saveProductChanges(10041)">Lưu chỉnh sửa</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
